<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>logon</title>
    <link rel="shortcut icon" type='image/x-icon' href="favicon.ico">
    <link rel="manifest" href="manifest.json">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('sw.js').then(function (registration) {
                    // Registration was successful
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function (err) {
                    // registration failed :(
                    console.log('ServiceWorker registration failed: ', err);
                });

                var deferredPrompt;
                var btnAdd = document.getElementById("btnAdd");

                window.addEventListener('beforeinstallprompt', (e) => {
                    console.log('beforeinstallprompt');
                    // Prevent Chrome 67 and earlier from automatically showing the prompt
                    e.preventDefault();
                    // Stash the event so it can be triggered later.
                    deferredPrompt = e;
                    // Update UI notify the user they can add to home screen
                    btnAdd.style.display = 'block';
                });

                btnAdd.addEventListener('click', (e) => {
                    e.preventDefault();
                    // hide our user interface that shows our A2HS button
                    btnAdd.style.display = 'none';
                    // Show the prompt
                    deferredPrompt.prompt();
                    // Wait for the user to respond to the prompt
                    deferredPrompt.userChoice
                        .then((choiceResult) => {
                            if (choiceResult.outcome === 'accepted') {
                                console.log('User accepted the A2HS prompt');
                            } else {
                                console.log('User dismissed the A2HS prompt');
                            }
                            deferredPrompt = null;
                        });
                    return false;
                });

                window.addEventListener('appinstalled', (evt) => {
                    console.log('app installed');
                });

            });
        }
    </script>
</head>
<body>
    <div class="container" align="center" style="width: 400px;">

        <form class="frm1" runat="server">

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><strong>Login </strong></h3>
                </div>
                <div class="panel-body">
                    <div>
                        <label for="txtUsername">Username</label>
                        <input runat="server" type="text" class="form-control" id="user">
                    </div>
                    <br />
                    <div>
                        <label for="txtPassword">Password</label>
                        <input runat="server" type="password" class="form-control" id="pw">
                    </div>

                    <div style="padding: 10px 0px 0px;">
                        <input class="btn btn-primary" type="submit" value="Logon" runat="server" style="width: 150px;">
                    </div>
                    <span runat="server" class="err" id="msg">&nbsp;</span>
                </div>
            </div>

            <button class="btn btn-primary" id="btnAdd" style="display:none;">Add to Home</button>
        </form>
    </div>

</body>
</html>
